module jk_ff (
    input clk,
    input j,
    input k,
    output reg q
);

always @(posedge clk) begin
    case ({j, k})
        2'b00: q <= q;      // No change
        2'b01: q <= 0;      // Reset
        2'b10: q <= 1;      // Set
        2'b11: q <= ~q;     // Toggle
    endcase
end

endmodule


// D Flip-Flop using JK Flip-Flop
module d_ff_using_jk (
    input clk,
    input d,
    output q
);

wire j, k;

assign j = d;
assign k = ~d;

// Instantiate JK flip-flop
jk_ff jk1 (
    .clk(clk),
    .j(j),
    .k(k),
    .q(q)
);

endmodule